# carshi-tow

./: .gitignore  CarshiTow.Security.slnx  PROUD.md
src/Api/: Api.csproj  CarshiTow.Api.http  Program.cs  appsettings.Development.json  appsettings.json  carshi-tow.db
src/Api/Authorization/: CarshiTowAuthorizationPolicies.cs  MandatoryMfaEnrollmentHandler.cs  MandatoryMfaEnrollmentRequirement.cs
src/Api/Controllers/: AdminTowYardsController.cs  AdminUsersController.cs  AuthController.cs  LinksController.cs  PackPhotosController.cs  PhotoPacksController.cs  StripeWebhookController.cs  TowYardDashboardController.cs
src/Api/DTOs/: AuthDtos.cs
src/Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Api/Filters/: DeviceFingerprintFilter.cs  SrsApiEnvelopeFilter.cs  ValidationFilter.cs
src/Api/Mappings/: AuthDtoMappings.cs  AuthMappingExtensions.cs
src/Api/Middleware/: CorrelationIdMiddleware.cs  DeviceFingerprintMiddleware.cs  JwtMiddleware.cs  RateLimitingPolicies.cs
src/Api/Srs/: SrsApiEnvelopePaths.cs  SrsEnvelopeModels.cs
src/Application/: Application.csproj
src/Application/Abn/: AbnChecksum.cs
src/Application/Configuration/: AbnLookupSettings.cs  CrashifySeedSettings.cs  ObjectStorageSettings.cs  PublicLinksSettings.cs  SecuritySettings.cs  StripeSettings.cs
src/Application/DTOs/: AdminTowYardDtos.cs  AuthDtos.cs  LinkPaymentDtos.cs  PackPhotoDtos.cs  PhotoPackDtos.cs  PlatformAdminDtos.cs  PublicPackPreviewDtos.cs  TowYardDashboardDtos.cs
src/Application/Interfaces/: IAbnRegistryClient.cs  IAdminTowYardService.cs  IAuditLogWriter.cs  IAuthService.cs  IBruteForceProtectionService.cs  ICookieManager.cs  ICsrfProtectionService.cs  IDeviceFingerprintGenerator.cs  IDeviceRepository.cs  IDeviceService.cs  IEmailSender.cs  IFilePreviewUrlIssuer.cs  IInputSanitizer.cs  IJwtAccessTokenValidator.cs  IJwtTokenGenerator.cs  ILinkPaymentService.cs  IOriginalsUploadSigner.cs  IOtpCodeRepository.cs  IOtpService.cs  IPackPhotoManagementService.cs  IPasswordHasher.cs  IPasswordResetTokenRepository.cs  IPaymentNotificationService.cs  IPhotoPackRepository.cs  IPhotoPackService.cs  IPlatformAdminService.cs  IPreviewJobQueue.cs  IPublicPackLinkService.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  ISmsSender.cs  ITokenService.cs  ITowYardDashboardService.cs  ITowYardPartyResolver.cs  ITowYardRepository.cs  IUserRepository.cs
src/Application/PhotoPacks/: PhotoPackAccess.cs  PhotoPackRules.cs  TowYardContentGuard.cs
src/Application/Security/: CsrfProtectionService.cs  DeviceFingerprintGenerator.cs  InputSanitizer.cs  MfaLoginRules.cs  PasswordHasher.cs  SecureLinkTokens.cs
src/Application/Services/: AuthService.cs  DeviceService.cs  OtpService.cs  PackPhotoManagementService.cs  PhotoPackService.cs  PlatformAdminService.cs  RefreshTokenService.cs  TokenService.cs
src/Application/Validators/: AdminTowYardValidators.cs  AuthValidators.cs  PackPhotoValidators.cs  PhotoPackValidators.cs  PlatformAdminValidators.cs
src/Infrastructure/: Infrastructure.csproj  ObjectStorageServiceCollectionExtensions.cs
src/Infrastructure/Billing/: InvoicePdfBuilder.cs
src/Infrastructure/Media/: PreviewJobChannel.cs  PreviewJobQueueWriter.cs  PreviewWatermarkHostedService.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/Infrastructure/Persistence/Migrations/: 20260428203204_InitialEnterpriseSchema.Designer.cs  20260428203204_InitialEnterpriseSchema.cs  20260429005629_AddPasswordResetTokens.Designer.cs  20260429005629_AddPasswordResetTokens.cs  (+5 more)
src/Infrastructure/Repositories/: AuditLogWriter.cs  DeviceRepository.cs  OtpCodeRepository.cs  PasswordResetTokenRepository.cs  PhotoPackRepository.cs  RefreshTokenRepository.cs  TowYardRepository.cs  UserRepository.cs
src/Infrastructure/Security/: BruteForceProtectionService.cs  CookieManager.cs  JwtAccessTokenValidator.cs  JwtTokenGenerator.cs  S3OriginalsUploadSigner.cs
src/Infrastructure/Seeding/: CrashifyAdminSeed.cs
src/Infrastructure/Services/: AdminTowYardService.cs  LinkPaymentService.cs  PaymentNotificationService.cs  PublicPackLinkService.cs  TowYardDashboardService.cs  TowYardPartyResolver.cs
src/Infrastructure/Storage/: DevelopmentFilePreviewUrlIssuer.cs
(+28 files in other folders)
