C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Domain\bin\Debug\net10.0\Domain.deps.json
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Domain\bin\Debug\net10.0\Domain.dll
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Domain\bin\Debug\net10.0\Domain.pdb
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Domain\obj\Debug\net10.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Domain\obj\Debug\net10.0\Domain.AssemblyInfoInputs.cache
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Domain\obj\Debug\net10.0\Domain.AssemblyInfo.cs
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Domain\obj\Debug\net10.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Domain\obj\Debug\net10.0\Domain.dll
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Domain\obj\Debug\net10.0\refint\Domain.dll
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Domain\obj\Debug\net10.0\Domain.pdb
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Domain\obj\Debug\net10.0\ref\Domain.dll
C:\Users\kiko1\AppData\Local\Temp\carshi-build-2a0a407dd18f42f4a667635ed587423c\Domain.deps.json
C:\Users\kiko1\AppData\Local\Temp\carshi-build-2a0a407dd18f42f4a667635ed587423c\Domain.dll
C:\Users\kiko1\AppData\Local\Temp\carshi-build-2a0a407dd18f42f4a667635ed587423c\Domain.pdb
C:\Users\kiko1\AppData\Local\Temp\carshi-build-ed0cb30bf1f54ba7b5419eb6a7f31423\Domain.deps.json
C:\Users\kiko1\AppData\Local\Temp\carshi-build-ed0cb30bf1f54ba7b5419eb6a7f31423\Domain.dll
C:\Users\kiko1\AppData\Local\Temp\carshi-build-ed0cb30bf1f54ba7b5419eb6a7f31423\Domain.pdb
C:\Users\kiko1\AppData\Local\Temp\carshi-build-367d0410bf574828bd4f3e15b38c6fc5\Domain.deps.json
C:\Users\kiko1\AppData\Local\Temp\carshi-build-367d0410bf574828bd4f3e15b38c6fc5\Domain.dll
C:\Users\kiko1\AppData\Local\Temp\carshi-build-367d0410bf574828bd4f3e15b38c6fc5\Domain.pdb
C:\Users\kiko1\AppData\Local\Temp\carshi-build-76cac2cee4524648912c56a77adae38a\Domain.deps.json
C:\Users\kiko1\AppData\Local\Temp\carshi-build-76cac2cee4524648912c56a77adae38a\Domain.dll
C:\Users\kiko1\AppData\Local\Temp\carshi-build-76cac2cee4524648912c56a77adae38a\Domain.pdb
