C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Application\bin\Debug\net10.0\Application.deps.json
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Application\bin\Debug\net10.0\Application.dll
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Application\bin\Debug\net10.0\Application.pdb
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Application\bin\Debug\net10.0\Domain.dll
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Application\bin\Debug\net10.0\Domain.pdb
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Application\obj\Debug\net10.0\Application.csproj.AssemblyReference.cache
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Application\obj\Debug\net10.0\Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Application\obj\Debug\net10.0\Application.AssemblyInfoInputs.cache
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Application\obj\Debug\net10.0\Application.AssemblyInfo.cs
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Application\obj\Debug\net10.0\Application.csproj.CoreCompileInputs.cache
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Application\obj\Debug\net10.0\Applicat.44B5EDA2.Up2Date
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Application\obj\Debug\net10.0\Application.dll
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Application\obj\Debug\net10.0\refint\Application.dll
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Application\obj\Debug\net10.0\Application.pdb
C:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Application\obj\Debug\net10.0\ref\Application.dll
C:\Users\kiko1\AppData\Local\Temp\carshi-build-2a0a407dd18f42f4a667635ed587423c\Application.deps.json
C:\Users\kiko1\AppData\Local\Temp\carshi-build-2a0a407dd18f42f4a667635ed587423c\Application.dll
C:\Users\kiko1\AppData\Local\Temp\carshi-build-2a0a407dd18f42f4a667635ed587423c\Application.pdb
C:\Users\kiko1\AppData\Local\Temp\carshi-build-ed0cb30bf1f54ba7b5419eb6a7f31423\Application.deps.json
C:\Users\kiko1\AppData\Local\Temp\carshi-build-ed0cb30bf1f54ba7b5419eb6a7f31423\Application.dll
C:\Users\kiko1\AppData\Local\Temp\carshi-build-ed0cb30bf1f54ba7b5419eb6a7f31423\Application.pdb
C:\Users\kiko1\AppData\Local\Temp\carshi-build-367d0410bf574828bd4f3e15b38c6fc5\Application.deps.json
C:\Users\kiko1\AppData\Local\Temp\carshi-build-367d0410bf574828bd4f3e15b38c6fc5\Application.dll
C:\Users\kiko1\AppData\Local\Temp\carshi-build-367d0410bf574828bd4f3e15b38c6fc5\Application.pdb
C:\Users\kiko1\AppData\Local\Temp\carshi-build-76cac2cee4524648912c56a77adae38a\Application.deps.json
C:\Users\kiko1\AppData\Local\Temp\carshi-build-76cac2cee4524648912c56a77adae38a\Application.dll
C:\Users\kiko1\AppData\Local\Temp\carshi-build-76cac2cee4524648912c56a77adae38a\Application.pdb
c:\Users\kiko1\OneDrive\Desktop\work\carshi-tow\src\Application\obj\Debug\net10.0\Application.sourcelink.json
